<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Моя оценка игр</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="../font.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" type="text/css" href="styles\style.css">-->
    <style>
			* {font-family: 'JetBrainsMono', sans}
			
			body {display:block;}
			/*#content {
				background-color:yellow;
			}
			.game {background-color:red;}*/
			body {
				display: block;
				padding: 0px;
				margin: 0px;
				background-color: black;
				color: white;
			}
			
			#content {
				width: 980px;
				min-height: 91vh;
				margin-left: auto;
				margin-right: auto;
			}
			
			.game {
				height: auto;
				width: 100%;
				//dyslpay: block;
				//height: 120px;
				margin-bottom: 40px;
				float: left;
			}
			
			.a {
				float: left;
				padding-bottom: 20px;
				wigth: 120px;
			} 
			.b {
				float:right
			} 
			
			.img {
				text-align: center;
				max-height: 120px;
				min-height: 120px;
				max-width: 120px;
				min-width: 120px;
				float: left;
			}
			
			.img img {
				max-height: 120px;
				max-width: 120px;
			}
			
			.grade {
				font-size: 40px;
				text-align: center;
				max-height: 120px;
				min-height: 120px;
				max-width: 120px;
				min-width: 120px;
				line-height: 120px;
				float: left;
			}
			
			.name {
				width: 740px;
				font-size: 60px;
				//font-size: max(3vh, 3vw);
				text-align: center;
				//text-align: center;
				//padding-left: 30px;
				line-height: 1.7;
				float: left;
			}
			
			.com {
				width: auto;
				font-size: 30px;
			}
			

			
			
		</style>
		
	</head>
	<body>
		<div id="content">
			<div class="game">
				<div class="a">
					<div class="img">
						<img src="test.png" alt="test.png">
					</div>
					<div class="name">
						Diablo IV
					</div>
					<div class="grade">
						10/10
					</div>
				</div>
				<div class="b">
					<div class="com">
						Не знаю. Обзор не смотрел и пока не интересовался. Блядь, Ярик, ты вообще нормальный а!?<br>
						Вторая строчка будет выглядеть вот так.
					</div>
				</div>
			</div>
			<div class="game">
				<div class="a">
					<div class="img">
						<img src="test2.jpg" alt="test.jpg">
					</div>
					<div class="name">
						Chess
					</div>
					<div class="grade">
						15/10
					</div>
				</div>
				<div class="b">
					<div class="com">
						Не, ну а чё? В этой жизни надо всё попробовать! Я же только это и умею, да?<br>
						Вы чё ёбнутые?
					</div>
				</div>
			</div>
		</div>
	</body>