<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>FinlyTW</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="starRandomizer.js"></script>
    <style>
      body {
        font-size: 2.8vh;
        text-align: center;
        padding-top: 1vw;
        line-height: 1.7;
        overflow-wrap: break-word;
        /*text-shadow: #FC0 1px 1px 1px;*/
      }
      
      .content {
        margin: auto;
        max-width: min(115vh, 100vw);
        min-width: min(115vh, 100vw);
      }
      
      .profile {
        float: left;
        min-width: 100%;
      }
      
      .profileContainer{
        margin: auto;
      }
      
      .profile img {
       max-height: 5em;
      }
      
      .words {
        float: left;
        width: 45%;
        text-align: right;
      }
      
      .photo {
        float: right;
        width: 45%;
        text-align: left;
      }
      
      .linksMenu {
        float: left;
        width: 100%;
        padding-top: 2vw;
      }
      
      .block {
        width: clamp(45%, 50vh, 95vw);
        float: left;
        padding: 1vh 2.5% 1vh 2.5%;
      }
      
      a, a:hover, a:visited {
        color: LightPink;
      }

      .s * {
        position: absolute;
        z-index: -10;
      }

      @keyframes blik {
        0% {
          text-shadow:none;
        }

        50% {
          text-shadow:0.1vh 0.1vh 0.2vh,-0.1vh 0.1vh 0.2vh,0.1vh -0.1vh 0.2vh,-0.1vh -0.1vh 0.2vh;
        }

        100% {
          text-shadow:none;
        }
      }
    </style>
  </head>
  <body>
  <script scr="starRandomizer.js"></script>
  <div class="content">
    <div class="profile">
      <div class="words">
        Игорь<br>23 года<br>стример
      </div>
      <div class="photo">
        <a href="photo.jpg"><img src="photo.jpg"></a>
      </div>
    </div>
    <div class="linksMenu">
      <div class="block">
        <a href="https://www.twitch.tv/finlytw">Канал Твич</a><br>
        <a href="https://www.youtube.com/@FinlyTW">Канал Ютуб</a><br>
        <a href="https://discord.gg/B8z4hdV">Discord сервер</a><br>
        <a href="https://t.me/+HAvp_5i7sOk4MmU8">Канал Telegram</a><br>
      </div>
  
      <div class="block">
        <a href="https://www.instagram.com/lightnightmare/">Профиль Instagram</a><br>
        <a href="https://vk.com/id390055049">Профиль VK</a><br>
      </div>
  
      <div class="block">
        <a href="#">Конфигурация ПК</a>
      </div>
      
      <div class="block">
        <a href="https://finlytw.github.io/games-tl/">Тир-лист игр</a>
      </div>
      
      <div class="block">
        <a href="https://steamcommunity.com/profiles/76561199225424583">Профиль Steam</a>
      </div>
      
      <!-- <div class="block">
        <a href="#">Email</a>
      </div> -->
      
      <div class="block">
        <a href="https://vk.com/kaill1">ВК моего дизайнера превьюшек</a>
      </div>
    </div>
  </div>
  <span class="s">
    <!-- <img class="s" src="star.svg" style="width:0.3vh;top:0vh;left:0vh;"> -->
    <script>starset();</script>
  </span>
  
  </body>