<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Ты хочешь этого?</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <script src="../../nuLib.js"></script>
    <script src="../../astraGen.js"></script>
    <style>
      body {
        font-size: min(1.95vh, 1.5vw);
        /*text-align: center;*/
        line-height: 1.4;
        overflow-wrap: break-word;
        /*overflow: hidden;*/
        min-width: 99vw;
        /*text-shadow: #FC0 1px 1px 1px;*/
      }
      
      .content {
        /*padding-top: 0.1vw;*/
        margin: auto;
        max-width: min(100vh, 100vw);
        min-width: min(100vh, 100vw);
      }
      
      .s * {
        position: absolute;
        z-index: -10;
        overflow: hidden;
      }

      .s img {
        position: relative;
        z-index: -5;
      }

      @keyframes blik {
        0% {text-shadow:none;}
        50% {text-shadow:0.1vh 0.1vh 0.2vh,-0.1vh 0.1vh 0.2vh,0.1vh -0.1vh 0.2vh,-0.1vh -0.1vh 0.2vh;}
        100% {text-shadow:none;}
      }
			
			

    </style>
  </head>
  <body>
  <script scr="../../starRandomizer.js"></script>
  <div class="content" style="color:MediumPurple"> <!-- #aca4e6 -->
		<h3><u>Купив эту награду ты подаёшь заявку на пост модератора</u></h3>
		<h3>Прежде чем покупать, ознакомься с основной информацией о должности модератора ниже</h3>
			<ul>
				<li>Заметим, что модератор твича и модератор дискорда - это разные обязанности, их можно совмещать, а можно выбрать что-то одно</li>
				<li>Если не хватает знаний (панель модератора и настройки дискорда, а также разные нюансы и прочее), то обучение будет предоставлено</li>
				<li>Важными требованиями к модератору являются: хорошее время онлайна, активность, вовлечённость, надёжность (дисциплина), адекватность, внимательность</li>
			</ul>
			<br>
			<h3>Модератор дискорда:</h3>
			<ul>
				<li>получает роль модератора, право банить, удалять сообщения, назначать низшие роли, перебрасывать людей между комнатами, заходить в закрытые каналы</li>
				<li>банит людей за грубый спам, флуд, оскорбления, бредовое поведение, запретки твича</li>
				<li>удаляет старые неинтересные сообщения из основного чата</li>
				<li>мониторит основной чат на наличие запреток (при удалении сообщений за нарушение, нужно предупредить их автора)</li>
				<li>ни в коем случае не отключает уведомления для <b>@упоминаний</b>, откликается на тестовый пинг, а также на пинг людей, которые зовут модератора (чтобы спросить или чтобы пресечь нарушение)</li>
				<li>имеет мобильный интернет, имеет дискорд на телефоне и получает уведомления, по возможности отвечает в любое время</li>
				<li>во время игр (разговоров) с подписчиками на стриме помогает с переброской людей в закрытые каналы</li>
			</ul>
			<br>
			<h3>Модератор твича:</h3>
			<ul>
				<li>имеет баны, удаление сообщений и доступ к модераторской панели с кучей всякой всячины</li>
				<li>банит за спам и запретки</li>
				<li>пресекает жёсткие срачи, гадости, грубости, неадекватность</li>
				<li>отвечает на вопросы с очевидными ответами</li>
				<li>по запросу открывает прогноз и выбирает исход</li>
				<li>помечает запросы на награды</li>
				<li>выполняет другие запросы стримера (изменение настроек чата, отправка ссылок на что-то, загуглить определение или факт)</li>
				<li>много времени находится онлайн на трансляциях</li>
			</ul>
			<h3>Плохие новости:</h3>
			<ul>
				<li>В случае длительной неактивности без предупреждения, длительного игнора, неподобающего поведения ты потеряешь должность</li>
				<li>При принятии решений ты должен подстраиваться под политику канала, личное мнение вторично</li>
				<li>Должность модератора не даёт тебе привелегий как зрителю</li>
			</ul>
			<h3>Но:</h3>
			<ul>
				<li>SerFinly благодарен тебе за любой вклад в развитие канала или сообщества!</li>
			</ul>

  </div>
  <span class="s">
    <!-- <img class="s" src="star.svg" style="width:0.3vh;top:0vh;left:0vh;"> -->
    <script>starPrint();</script>
    <!-- <img inert disabled src="2.svg" style="height:7vh;offset-path: path('M -100 -200 l 9500 2000');animation:cometFly 15s linear infinite;top:0px;left:0px;offset-rotate:auto;"> -->
    <!-- <img inert disabled src="2.svg" style="height:7vh;offset-path: path('M 0 0 l 100 100');animation:cometFly 5s linear infinite;offset-rotate:auto;"> -->
  </span>
  
  </body>