<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Железо и периферия FinlyTW</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="../nuLib.js"></script>
    <script src="../astraGen.js"></script>
    <style>
      body {
        font-size: 1.9vh;
        text-align: center;
        padding-top: 1vw;
        line-height: 1.4;
        overflow-wrap: break-word;
        /*text-shadow: #FC0 1px 1px 1px;*/
      }

      body, a, a:hover, a:visited {
        color: PowderBlue;
      }
    
      .content {
        margin: auto;
        max-width: min(100vh, 100vw);
        min-width: min(100vh, 100vw);
      }

      h2 {
        margin-block-end: 0.3em;
      }

      table {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
      }

      tr, td {
        border: 1px solid #999;
        padding: 0.2em 0.4em 0.2em 0.4em;
      }
    
      /* Работает в Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #999 #333;
      }
    
      /* Работает в Chrome, Edge и Safari*/
      *::-webkit-scrollbar {
        width: 12px;
      }
    
      *::-webkit-scrollbar-track {
        background: #333;
      }
    
      *::-webkit-scrollbar-thumb {
        background-color: #999;
        border-radius: 20px;
        border: 3px solid #333;
      }

      .s * {
        position: absolute;
        z-index: -10;
      }

      @keyframes blik {
        0% {
          text-shadow:none;
        }

        50% {
          text-shadow:0.1vh 0.1vh 0.2vh,-0.1vh 0.1vh 0.2vh,0.1vh -0.1vh 0.2vh,-0.1vh -0.1vh 0.2vh;
        }

        100% {
          text-shadow:none;
        }
      }
    </style>
  </head>
  <body>
  <script scr="starRandomizer.js"></script>
  <div class="content">
    <h2>Железо</h2>
    <table>
      <tr>
        <td>Ноутбук</td>
        <td>старый laptop Asus GL752VL игровой 10-летний</td>
      </tr>
      <tr>
        <td>Процессор</td>
        <td>процессор - Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</td>
      </tr>
      <tr>
        <td>Видеокарта</td>
        <td>NVIDEA GeForce GTX 965M</td>
      </tr>
    </table>
    <h2>Периферия</h2>
    <table>
      <tr>
        <td>Кресло</td>
        <td>Кухонная табуретка</td>
      </tr>
      <tr>
        <td>Кольцевая лампа за монитором</td>
        <td>Travor Rl-18A led ring light</td>
      </tr>
      <tr>
        <td>Наушники</td>
        <td>SteelSeries Arctis 7P+ Wireless</td>
      </tr>
      <tr>
        <td>Микро</td>
        <td>Fifine (за 100 рублей)</td>
      </tr>
      <tr>
        <td>Камера</td>
        <td>Samsung Galaxy A71 10-летний через программу "DroidCam OBS Pro"</td>
      </tr>
      <tr>
        <td>Мышь</td>
        <td>Logitech G Pro X Superlight</td>
      </tr>
      <tr>
        <td>Коврик</td>
        <td>Футболка (подпирается тремя банками кофе)</td>
      </tr>
    </table>
  </div>
  <span class="s">
    <script>starPrint();</script>
  </span>
  </body>