<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Железо и периферия FinlyTW</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script src="../nuLib.js"></script>
    <script src="../astraGen.js"></script>
    <style>
      body {
        font-size: 1.9vh;
        text-align: center;
        padding-top: 1vw;
        line-height: 1.4;
        overflow-wrap: break-word;
        /*text-shadow: #FC0 1px 1px 1px;*/
      }

      body, a, a:hover, a:visited {
        color: PowderBlue;
      }
    
      .content {
        margin: auto;
        max-width: min(100vh, 100vw);
        min-width: min(100vh, 100vw);
      }

      h2 {
        margin-block-end: 0.3em;
      }

      table {
        width: 100%;
        margin: auto;
        border-collapse: collapse;
      }

      tr, td {
        border: 1px solid #999;
        padding: 0.2em 0.4em 0.2em 0.4em;
      }
    
      /* Работает в Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #999 #333;
      }
    
      /* Работает в Chrome, Edge и Safari*/
      *::-webkit-scrollbar {
        width: 12px;
      }
    
      *::-webkit-scrollbar-track {
        background: #333;
      }
    
      *::-webkit-scrollbar-thumb {
        background-color: #999;
        border-radius: 20px;
        border: 3px solid #333;
      }

      .s * {
        position: absolute;
        z-index: -10;
      }

      @keyframes blik {
        0% {
          text-shadow:none;
        }

        50% {
          text-shadow:0.1vh 0.1vh 0.2vh,-0.1vh 0.1vh 0.2vh,0.1vh -0.1vh 0.2vh,-0.1vh -0.1vh 0.2vh;
        }

        100% {
          text-shadow:none;
        }
      }
    </style>
  </head>
  <body>
  <script scr="starRandomizer.js"></script>
  <div class="content">
    <h2>Железо (информация устарела)</h2>
    <table>
      <tr>
        <td>Материнка</td>
        <td>ASUS ROG Strix Z690-A Gaming WiFi D4 LGA1700 Z690 DDR4</td>
      </tr>
      <tr>
        <td>Процессор</td>
        <td>Intel Core i5 12600KF 3.7Ghz 20MB Cache s1700 - Box</td>
      </tr>
      <tr>
        <td>Память</td>
        <td>G.Skill Trident Z Neo RGB 2x16GB DDR4 4000Mhz CL16</td>
      </tr>
      <tr>
        <td>Видеокарта</td>
        <td>Asus ROG Strix RTX 3080 Ti 12GB GAMING OC GDDR6X 2xHDMI 3xDP</td>
      </tr>
      <tr>
        <td>Блок Питания</td>
        <td>Asus ROG Thor 850W 80+ Platinum ROG-THOR-850P</td>
      </tr>
      <tr>
        <td>SSD</td>
        <td>Samsung 970 EVO Plus NVMe M.2 MZ-V7S500BW 500GB</td>
      </tr>
      <tr>
        <td>SSD</td>
        <td>Samsung 870 EVO Series 2.5 Inch 2TB SATA III MZ-77E2T0BW</td>
      </tr>
      <tr>
        <td>Система жидкостного охлаждения</td>
        <td>Arctic Liquid Freezer II 360 RGB Black</td>
      </tr>
      <tr>
        <td>Корпус</td>
        <td>ASUS GX601 ROG STRIX HELIOS Case</td>
      </tr>
    </table>
    <h2>Периферия (информация устарела)</h2>
    <table>
      <tr>
        <td>Основной монитор</td>
        <td>Asus TUF VG27AQ1A 27 Inch IPS WQHD G-Sync</td>
      </tr>
      <tr>
        <td>Второй Монитор</td>
        <td>Samsung C24RG50FQM / C24RG50FZM 23.5'' LED DP 2xHDMI</td>
      </tr>
      <tr>
        <td>Кресло</td>
        <td>Dragon Gaming Olympus RGB</td>
      </tr>
      <tr>
        <td>Кольцевая лампа за мониторами</td>
        <td>Travor Rl-18A led ring light</td>
      </tr>
      <tr>
        <td>Наушники</td>
        <td>SteelSeries Arctis 7P+ Wireless</td>
      </tr>
      <tr>
        <td>Микро</td>
        <td>HyperX QuadCast S RGB USB Condenser Gaming</td>
      </tr>
      <tr>
        <td>Камера</td>
        <td>Logitech StreamCam FHD USB Type-C</td>
      </tr>
      <tr>
        <td>Мышка</td>
        <td>Logitech G Pro X Superlight</td>
      </tr>
      <tr>
        <td>Клавиатура</td>
        <td>Vulcan Pro Optical RGB Gaming</td>
      </tr>
      <tr>
        <td>Коврик</td>
        <td>Dragon Gaming GPDRA-GMXL 800x300x5</td>
      </tr>
    </table>
  </div>
  <span class="s">
    <script>starPrint();</script>
  </span>
  </body>